{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FootballersCatalogDbConnection": "server=(localdb)\\MSSQLLocalDB;database=FootballersCatalog;Trusted_connection=true"
  }
}
